# mvnPrj

./: pom.xml
src/main/java/com/liang/annotation/c01/: Column.java  Filter.java  Filter1.java  Table.java  Test.java
src/main/java/com/liang/http/c01/: SendAndRecHttp.java
src/main/java/com/liang/mvn/: UserDao.java
src/main/java/com/liang/reflect/c01/: HistoryBook.java  Reflect01.java
src/main/java/com/liang/transaction/: BuyBook.java  CustomerDao.java  Main.java  UserDao.java
src/main/resources/: applicationContext.xml
src/test/java/com/liang/mvn/test/: TestSpring.java
src/test/java/com/liang/transaction/: SpringTransactionTest.java
